<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8ecae6;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            background: #457b9d;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #66C9E8;
            margin-bottom: 20px;
        }

        textarea {
            width: 90%;
            height: 120px;
            border: 2px solid #66C9E8;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            resize: none;
            margin-right: 12px;
        }

        textarea:focus {
            outline: none;
            border-color: #5ABCD8;
            box-shadow: 0 0 5px #5ABCD8;
        }

        button {
            background-color: #66C9E8;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #5ABCD8;
        }

        p {
            margin-top: 10px;
            font-size: 14px;
            color: #ffafcc;
        }

        a {
            color: #66C9E8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <form action="{% url 'analysis:analyze_text' %}" method="POST">
            {% csrf_token %}
            <textarea name="user_text" placeholder="Enter your text here"></textarea>
            <br>
            <button type="submit">Analyze</button>
        </form>
        <p>Enter some text to analyze its sentiment.</p>
        <a href="https://github.com/Amirmahdiii82/sentiment_analysis.git" class="button">to see project codes click here</a>
    </div>
</body>
</html>
